{
  "name": "weird",
  "version": "0.0.0",
  "description": "Make your javascript use weird identifier names",
  "main": "index.js",
  "bin": {
    "weirdify": "cli.js"
  },
  "dependencies": {
    "globals": "^3.0.0",
    "knuth-shuffle": "^1.0.1",
    "recast": "^0.9.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elan Shanker",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/es128/weird"
  },
  "bugs": {
    "url": "https://github.com/es128/weird/issues"
  },
  "homepage": "https://github.com/es128/weird"
}
